<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
    <title>Social Media</title>
</head>
<body>

    <header class="topbar">
        <a href="#" class="topbar-logo">Chat with me!</a>
        <nav class="topbar-nav">
            <a href="#">Home</a>
            <a href="" class="active">Activities</a>
            <a href="">Message</a>
            <a href="">Settings</a>

        </nav>

    </header>

    <div class="container wrapper">
        <nav class="sidebar">
            <a href="" class="sidebar-activities active">Trend Activities</a>
            <a href="" class="sidebar-message">Messages</a>
            <a href="" class="sidebar-group">Group</a>
            <a href="" class="sidebar-friends">Friends</a>
            <a href="" class="sidebar-events">Events</a>

        </nav>
        <main class="main">
            <article class="card">
                <header class="card-header card-header-avatar">
                    <img src="/img/avatar.png" alt="pseudo" width="50" height="50" class="card-avatar">
                    <div class="card-title">Pseudo</div>
                    <div class="card-date">Posted 15min ago</div>
                </header>
                <div class="car-body">
                    <p><img src="/img/image.jpg" alt="sunset" class="fullwidth"></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, minima ut voluptas autem odio obcaecati quia accusantium nostrum cum nulla?</p>
                </div>
                <footer class="card-footer">
                    <a class="card-likes"> 100 likes</a>
                    <a class="card-comments">630 comments</a>
                </footer>
            </article>
            <article class="card">
                <header class="card-header card-header-avatar">
                    <img src="/img/avatar.png" alt="pseudo" width="50" height="50" class="card-avatar">
                    <div class="card-title">Pseudo</div>
                    <div class="card-date">Posted 15min ago</div>
                </header>
                <div class="car-body">
                    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, minima ut voluptas autem odio obcaecati quia accusantium nostrum cum nulla?</p>
                </div>
                <footer class="card-footer">
                    <a class="card-likes"> 100 likes</a>
                    <a class="card-comments">130 comments</a>
                </footer>
            </article>
            <article class="card">
                <header class="card-header">
                    
                    <div class="card-title">Pseudo</div>
                    <div class="card-date">Posted 15min ago</div>
                </header>
                <div class="car-body">
                    <p><img src="/img/image.jpg" alt="sunset" class="fullwidth"></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, minima ut voluptas autem odio obcaecati quia accusantium nostrum cum nulla?</p>
                </div>
                <footer class="card-footer">
                    <a class="card-likes"> 100 likes</a>
                    <a class="card-comments">30 comments</a>
                </footer>
            </article>
        </main>

        <aside class="aside">
            <article class="card">
                <header class="card-header card-header-avatar">
                    <img src="/img/avatar.png" alt="pseudo" width="50" height="50" class="card-avatar">
                    <div class="card-title">Pseudo</div>
                    <div class="card-date">Signed up 5 years ago</div>
                </header>
                <div class="car-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, minima ut voluptas autem odio obcaecati quia accusantium nostrum cum nulla?</p>
                </div>
                
            </article>

            <div class="aside-title"> Suggestion </div>
            <div class="list-friends">
                <div class="friend">
                    <img src="https://via.placeholder.com/73x73" alt="" class="friend-avatar">
                    <div class="friend-body">
                        <div class="friend-name">John Doe</div>
                        <div class="friend-connections">14 friends</div>
                        <a href="#" class="friend-add">Add friends</a>
                    </div>
                </div>
                <div class="friend">
                    <img src="https://via.placeholder.com/73x73" alt="" class="friend-avatar">
                    <div class="friend-body">
                        <div class="friend-name">John Doe</div>
                        <div class="friend-connections">14 friends</div>
                        <a href="#" class="friend-add">Add friends</a>
                    </div>
                </div>
                <div class="friend">
                    <img src="https://via.placeholder.com/73x73" alt="" class="friend-avatar">
                    <div class="friend-body">
                        <div class="friend-name">John Doe</div>
                        <div class="friend-connections">14 friends</div>
                        <a href="#" class="friend-add">Add friends</a>
                    </div>
                </div>
                <div class="friend">
                    <img src="https://via.placeholder.com/73x73" alt="" class="friend-avatar">
                    <div class="friend-body">
                        <div class="friend-name">John Doe</div>
                        <div class="friend-connections">14 friends</div>
                        <a href="#" class="friend-add">Add friends</a>
                    </div>
                </div>
                
            </div>
            
        </aside>
    </div>
    
</body>
</html>